//Complete the challenge
//You may not change these two lines of code, but you can add code above and below each line. You must use these two lines of code to form the desired output.
//You may only use either the Console.WriteLine() or the Console.Write() method twice.

//string projectName = "ACME";

//string russianMessage = "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0432\u044b\u0432\u043e\u0434";

To complete this challenge, your code must produce the following output:

View English output:
  c:\Exercise\ACME\data.txt

Посмотреть русский вывод:
  c:\Exercise\ACME\ru-RU\data.txt

my solution:
string projectName = "ACME";
string russ = "ru-RU";
string russianMessage = "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0432\u044b\u0432\u043e\u0434";
string location = ($"View English Output:\n\tc:\\Excercise\\{projectName}\\data.txt\n");
string simple = ($"\n\tc:\\Exercise\\{projectName}\\{russ}\\data.txt");

Console.WriteLine(location);
Console.Write($@"{russianMessage}{simple}");


View English Output:
	c:\Excercise\ACME\data.txt

Посмотреть русский вывод
	c:\Exercise\ACME\ru-RU\data.txt


solution offered:

string projectName = "ACME";
string englishLocation = $@"c:\Exercise\{projectName}\data.txt";
Console.WriteLine($"View English output:\n\t\t{englishLocation}\n");

string russianMessage = "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u0432\u044b\u0432\u043e\u0434";
string russianLocation = $@"c:\Exercise\{projectName}\ru-RU\data.txt";
Console.WriteLine($"{russianMessage}:\n\t\t{russianLocation}\n");
